{
  "name": "teams-api",
  "version": "1.0.0",
  "description": "Teams API similar to Exposure Events",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "googleapis": "^166.0.0",
    "stripe": "^14.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
